proxy-body-size=25000m
proxy-buffer-size=128k
proxy-buffering=on
ssl-ciphers=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:RSA-AES128-CBC-SHA:RSA-AES128-GCM-SHA256:RSA-AES256-CBC-SHA:RSA-AES256-GCM-SHA384
ssl-protocols=TLSv1.2 TLSv1.3
use-forwarded-headers=true
allow-snippet-annotations=true
